﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2578C6D8-660D-48AE-9322-7422F8664F06}</ProjectGuid>
    <RootNamespace>xrEngine</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)sdk\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)sdk\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(SolutionDir)sdk\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>INGAME_EDITOR;DEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmtd;libc;libcd;msvcrtd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <ImportLibrary>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>INGAME_EDITOR;DEBUG;MIXED;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput />
      <WarningLevel>Level4</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
      <DataExecutionPrevention />
      <ImportLibrary>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>NotSet</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <CompileAs>Default</CompileAs>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>vfw32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>NotSet</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>false</FixedBaseAddress>
      <DataExecutionPrevention />
      <ImportLibrary>$(SolutionDir)lib\$(Platform)\$(Configuration)\$(ProjectName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="ai_script_lua_extension.h" />
    <ClInclude Include="ai_script_lua_space.h" />
    <ClInclude Include="ai_script_space.h" />
    <ClInclude Include="bone.h" />
    <ClInclude Include="CameraBase.h" />
    <ClInclude Include="CameraDefs.h" />
    <ClInclude Include="CameraManager.h" />
    <ClInclude Include="cf_dynamic_mesh.h" />
    <ClInclude Include="cl_intersect.h" />
    <ClInclude Include="CustomHUD.h" />
    <ClInclude Include="defines.h" />
    <ClInclude Include="device.h" />
    <ClInclude Include="doug_lea_memory_allocator.h" />
    <ClInclude Include="editor_environment_ambients_ambient.hpp" />
    <ClInclude Include="editor_environment_ambients_effect_id.hpp" />
    <ClInclude Include="editor_environment_ambients_manager.hpp" />
    <ClInclude Include="editor_environment_ambients_sound_id.hpp" />
    <ClInclude Include="editor_environment_detail.hpp" />
    <ClInclude Include="editor_environment_effects_effect.hpp" />
    <ClInclude Include="editor_environment_effects_manager.hpp" />
    <ClInclude Include="editor_environment_levels_manager.hpp" />
    <ClInclude Include="editor_environment_manager.hpp" />
    <ClInclude Include="editor_environment_sound_channels_channel.hpp" />
    <ClInclude Include="editor_environment_sound_channels_manager.hpp" />
    <ClInclude Include="editor_environment_sound_channels_source.hpp" />
    <ClInclude Include="editor_environment_suns_blend.hpp" />
    <ClInclude Include="editor_environment_suns_flare.hpp" />
    <ClInclude Include="editor_environment_suns_flares.hpp" />
    <ClInclude Include="editor_environment_suns_gradient.hpp" />
    <ClInclude Include="editor_environment_suns_manager.hpp" />
    <ClInclude Include="editor_environment_suns_sun.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_collection.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_gradient.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_manager.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_thunderbolt.hpp" />
    <ClInclude Include="editor_environment_thunderbolts_thunderbolt_id.hpp" />
    <ClInclude Include="editor_environment_weathers_manager.hpp" />
    <ClInclude Include="editor_environment_weathers_time.hpp" />
    <ClInclude Include="editor_environment_weathers_weather.hpp" />
    <ClInclude Include="edit_actions.h" />
    <ClInclude Include="Effector.h" />
    <ClInclude Include="EffectorPP.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="EngineAPI.h" />
    <ClInclude Include="engine_impl.hpp" />
    <ClInclude Include="EnnumerateVertices.h" />
    <ClInclude Include="envelope.h" />
    <ClInclude Include="Environment.h" />
    <ClInclude Include="EventAPI.h" />
    <ClInclude Include="FDemoPlay.h" />
    <ClInclude Include="FDemoRecord.h" />
    <ClInclude Include="Feel_Sound.h" />
    <ClInclude Include="Feel_Touch.h" />
    <ClInclude Include="Feel_Vision.h" />
    <ClInclude Include="Fmesh.h" />
    <ClInclude Include="GameFont.h" />
    <ClInclude Include="GameMtlLib.h" />
    <ClInclude Include="ICollidable.h" />
    <ClInclude Include="ide.hpp" />
    <ClInclude Include="IGame_Level.h" />
    <ClInclude Include="IGame_ObjectPool.h" />
    <ClInclude Include="IGame_Persistent.h" />
    <ClInclude Include="IInputReceiver.h" />
    <ClInclude Include="IObjectPhysicsCollision.h" />
    <ClInclude Include="IPHdebug.h" />
    <ClInclude Include="IPhysicsGeometry.h" />
    <ClInclude Include="IPhysicsShell.h" />
    <ClInclude Include="IRenderable.h" />
    <ClInclude Include="ISheduled.h" />
    <ClInclude Include="LightAnimLibrary.h" />
    <ClInclude Include="line_editor.h" />
    <ClInclude Include="line_edit_control.h" />
    <ClInclude Include="MbHelpers.h" />
    <ClInclude Include="motion.h" />
    <ClInclude Include="mp_logging.h" />
    <ClInclude Include="ObjectAnimator.h" />
    <ClInclude Include="ObjectDump.h" />
    <ClInclude Include="perlin.h" />
    <ClInclude Include="Properties.h" />
    <ClInclude Include="property_collection.hpp" />
    <ClInclude Include="property_collection_forward.hpp" />
    <ClInclude Include="property_collection_inline.hpp" />
    <ClInclude Include="psystem.h" />
    <ClInclude Include="PS_instance.h" />
    <ClInclude Include="pure.h" />
    <ClInclude Include="pure_relcase.h" />
    <ClInclude Include="Rain.h" />
    <ClInclude Include="Render.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Shader_xrLC.h" />
    <ClInclude Include="SkeletonMotionDefs.h" />
    <ClInclude Include="SkeletonMotions.h" />
    <ClInclude Include="StatGraph.h" />
    <ClInclude Include="Stats.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="std_classes.h" />
    <ClInclude Include="Text_Console.h" />
    <ClInclude Include="thunderbolt.h" />
    <ClInclude Include="tntQAVI.h" />
    <ClInclude Include="trivial_encryptor.h" />
    <ClInclude Include="vis_common.h" />
    <ClInclude Include="WaveForm.h" />
    <ClInclude Include="xrHemisphere.h" />
    <ClInclude Include="xrImage_Resampler.h" />
    <ClInclude Include="xrLevel.h" />
    <ClInclude Include="xrSheduler.h" />
    <ClInclude Include="xrTheora_Stream.h" />
    <ClInclude Include="xrTheora_Surface.h" />
    <ClInclude Include="xr_collide_form.h" />
    <ClInclude Include="xr_efflensflare.h" />
    <ClInclude Include="xr_input.h" />
    <ClInclude Include="xr_input_xinput.h" />
    <ClInclude Include="XR_IOConsole.h" />
    <ClInclude Include="xr_ioc_cmd.h" />
    <ClInclude Include="xr_object.h" />
    <ClInclude Include="xr_object_list.h" />
    <ClInclude Include="x_ray.h" />
    <ClInclude Include="_d3d_extensions.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ai_script_lua_debug.cpp" />
    <ClCompile Include="ai_script_lua_extension.cpp" />
    <ClCompile Include="bone.cpp" />
    <ClCompile Include="CameraBase.cpp" />
    <ClCompile Include="CameraManager.cpp" />
    <ClCompile Include="cf_dynamic_mesh.cpp" />
    <ClCompile Include="CustomHUD.cpp" />
    <ClCompile Include="defines.cpp" />
    <ClCompile Include="device.cpp" />
    <ClCompile Include="Device_create.cpp" />
    <ClCompile Include="Device_destroy.cpp" />
    <ClCompile Include="Device_Initialize.cpp" />
    <ClCompile Include="Device_Misc.cpp" />
    <ClCompile Include="Device_overdraw.cpp" />
    <ClCompile Include="Device_wndproc.cpp" />
    <ClCompile Include="doug_lea_memory_allocator.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">4127; 4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
    <ClCompile Include="editor_environment_ambients_ambient.cpp" />
    <ClCompile Include="editor_environment_ambients_effect_id.cpp" />
    <ClCompile Include="editor_environment_ambients_manager.cpp" />
    <ClCompile Include="editor_environment_ambients_sound_id.cpp" />
    <ClCompile Include="editor_environment_detail.cpp" />
    <ClCompile Include="editor_environment_effects_effect.cpp" />
    <ClCompile Include="editor_environment_effects_manager.cpp" />
    <ClCompile Include="editor_environment_levels_manager.cpp" />
    <ClCompile Include="editor_environment_manager.cpp" />
    <ClCompile Include="editor_environment_manager_properties.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="editor_environment_sound_channels_channel.cpp" />
    <ClCompile Include="editor_environment_sound_channels_manager.cpp" />
    <ClCompile Include="editor_environment_sound_channels_source.cpp" />
    <ClCompile Include="editor_environment_suns_blend.cpp" />
    <ClCompile Include="editor_environment_suns_flare.cpp" />
    <ClCompile Include="editor_environment_suns_flares.cpp" />
    <ClCompile Include="editor_environment_suns_gradient.cpp" />
    <ClCompile Include="editor_environment_suns_manager.cpp" />
    <ClCompile Include="editor_environment_suns_sun.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_collection.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_gradient.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_manager.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_thunderbolt.cpp" />
    <ClCompile Include="editor_environment_thunderbolts_thunderbolt_id.cpp" />
    <ClCompile Include="editor_environment_weathers_manager.cpp" />
    <ClCompile Include="editor_environment_weathers_time.cpp" />
    <ClCompile Include="editor_environment_weathers_weather.cpp" />
    <ClCompile Include="edit_actions.cpp" />
    <ClCompile Include="Effector.cpp" />
    <ClCompile Include="EffectorPP.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="EngineAPI.cpp" />
    <ClCompile Include="engine_impl.cpp" />
    <ClCompile Include="Envelope.cpp" />
    <ClCompile Include="Environment.cpp" />
    <ClCompile Include="Environment_misc.cpp" />
    <ClCompile Include="Environment_render.cpp" />
    <ClCompile Include="EventAPI.cpp" />
    <ClCompile Include="FDemoPlay.cpp" />
    <ClCompile Include="FDemoRecord.cpp" />
    <ClCompile Include="Feel_Touch.cpp" />
    <ClCompile Include="Feel_Vision.cpp" />
    <ClCompile Include="fmesh.cpp" />
    <ClCompile Include="GameFont.cpp" />
    <ClCompile Include="GameMtlLib.cpp" />
    <ClCompile Include="GameMtlLib_Engine.cpp" />
    <ClCompile Include="ICollidable.cpp" />
    <ClCompile Include="IGame_Level.cpp" />
    <ClCompile Include="IGame_Level_check_textures.cpp" />
    <ClCompile Include="IGame_ObjectPool.cpp" />
    <ClCompile Include="IGame_Persistent.cpp" />
    <ClCompile Include="IInputReceiver.cpp" />
    <ClCompile Include="interp.cpp" />
    <ClCompile Include="IRenderable.cpp" />
    <ClCompile Include="ISheduled.cpp" />
    <ClCompile Include="LightAnimLibrary.cpp" />
    <ClCompile Include="line_editor.cpp" />
    <ClCompile Include="line_edit_control.cpp" />
    <ClCompile Include="MbHelpers.cpp" />
    <ClCompile Include="motion.cpp" />
    <ClCompile Include="ObjectAnimator.cpp" />
    <ClCompile Include="ObjectDump.cpp" />
    <ClCompile Include="perlin.cpp" />
    <ClCompile Include="phdebug.cpp" />
    <ClCompile Include="PS_instance.cpp" />
    <ClCompile Include="pure.cpp" />
    <ClCompile Include="pure_relcase.cpp" />
    <ClCompile Include="Rain.cpp" />
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="SkeletonMotions.cpp" />
    <ClCompile Include="StatGraph.cpp" />
    <ClCompile Include="Stats.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Text_Console.cpp" />
    <ClCompile Include="Text_Console_WndProc.cpp" />
    <ClCompile Include="thunderbolt.cpp" />
    <ClCompile Include="tntQAVI.cpp" />
    <ClCompile Include="xrHemisphere.cpp" />
    <ClCompile Include="xrImage_Resampler.cpp" />
    <ClCompile Include="xrSheduler.cpp" />
    <ClCompile Include="xrTheora_Stream.cpp" />
    <ClCompile Include="xrTheora_Surface.cpp" />
    <ClCompile Include="xr_collide_form.cpp" />
    <ClCompile Include="xr_efflensflare.cpp" />
    <ClCompile Include="Xr_input.cpp" />
    <ClCompile Include="xr_input_xinput.cpp" />
    <ClCompile Include="XR_IOConsole.cpp" />
    <ClCompile Include="XR_IOConsole_callback.cpp" />
    <ClCompile Include="XR_IOConsole_control.cpp" />
    <ClCompile Include="XR_IOConsole_get.cpp" />
    <ClCompile Include="xr_ioc_cmd.cpp" />
    <ClCompile Include="xr_object.cpp" />
    <ClCompile Include="xr_object_list.cpp" />
    <ClCompile Include="x_ray.cpp" />
    <ClCompile Include="_scripting.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="splash_xrcs_en.bmp" />
    <Image Include="stalker_cs.ico" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ClientServer.txt" />
    <Text Include="Effects description.txt" />
    <Text Include="features.txt" />
    <Text Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rd party\luabind\luabind.beta7-devel.rc4.vcxproj">
      <Project>{cc52e0b3-cc35-4934-9302-035b748f3f2c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\3rd party\luajit\lua.JIT.1.1.4.vcxproj">
      <Project>{f6c4f74a-152c-4612-9e3b-d02346234855}</Project>
    </ProjectReference>
    <ProjectReference Include="..\Layers\xrAPI\xrAPI.vcxproj">
      <Project>{1daec516-e52c-4a3c-a4da-ae3553e6e0f8}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrCDB\xrCDB.vcxproj">
      <Project>{a19b1df2-82ec-4364-8bdf-85d13a1c89b5}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrNetServer\xrNetServer.vcxproj">
      <Project>{435bac9a-b225-457d-ab40-c9bd0cc8838c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\xrSound\xrSound.vcxproj">
      <Project>{ccca7859-eb86-493e-9b53-c4235f45b3c5}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\..\packages\ImeSense.Packages.LibOgg.1.3.5.4\build\native\ImeSense.Packages.LibOgg.targets" Condition="Exists('..\..\packages\ImeSense.Packages.LibOgg.1.3.5.4\build\native\ImeSense.Packages.LibOgg.targets')" />
    <Import Project="..\..\packages\ImeSense.Packages.LibTheora.1.1.1.3\build\native\ImeSense.Packages.LibTheora.targets" Condition="Exists('..\..\packages\ImeSense.Packages.LibTheora.1.1.1.3\build\native\ImeSense.Packages.LibTheora.targets')" />
    <Import Project="..\..\packages\directxmath.2022.12.12.1\build\native\directxmath.targets" Condition="Exists('..\..\packages\directxmath.2022.12.12.1\build\native\directxmath.targets')" />
    <Import Project="..\..\packages\Microsoft.DXSDK.D3DX.9.29.952.8\build\native\Microsoft.DXSDK.D3DX.targets" Condition="Exists('..\..\packages\Microsoft.DXSDK.D3DX.9.29.952.8\build\native\Microsoft.DXSDK.D3DX.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\ImeSense.Packages.LibOgg.1.3.5.4\build\native\ImeSense.Packages.LibOgg.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\ImeSense.Packages.LibOgg.1.3.5.4\build\native\ImeSense.Packages.LibOgg.targets'))" />
    <Error Condition="!Exists('..\..\packages\ImeSense.Packages.LibTheora.1.1.1.3\build\native\ImeSense.Packages.LibTheora.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\ImeSense.Packages.LibTheora.1.1.1.3\build\native\ImeSense.Packages.LibTheora.targets'))" />
    <Error Condition="!Exists('..\..\packages\directxmath.2022.12.12.1\build\native\directxmath.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\directxmath.2022.12.12.1\build\native\directxmath.targets'))" />
    <Error Condition="!Exists('..\..\packages\Microsoft.DXSDK.D3DX.9.29.952.8\build\native\Microsoft.DXSDK.D3DX.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.DXSDK.D3DX.9.29.952.8\build\native\Microsoft.DXSDK.D3DX.targets'))" />
  </Target>
</Project>